GenMuon1PtMin    25.0
GenMuon1PtMax    9999.0
GenMuon1EtaMin   -2.1
GenMuon1EtaMax   2.1
GenMuon2PtMin    15.0 
GenMuon2PtMax    9999.0
GenMuon2EtaMin   -2.1
GenMuon2EtaMax   2.1
RecMuon1PtMin    25.0 
RecMuon1PtMax    9999.0
RecMuon1EtaMin   -2.1
RecMuon1EtaMax   2.1
RecMuon1Iso      0.12
RecMuon2PtMin    15.0
RecMuon2PtMax    9999.0
RecMuon2EtaMin   -2.1
RecMuon2EtaMax   2.1
RecMuon2Iso      0.12
GenJetPtMin      30.0 
GenJetPtMax      0.0
GenJetEtaMin     -2.4
GenJetEtaMax     2.4
RecJetPtMin      30.0 
RecJetPtMax      0.0
RecJetEtaMin     -2.4 
RecJetEtaMax     2.4
GenV_MassMin     50.0 
GenV_MassMax     9999.0
GenV_PtMin       0.0
GenV_PtMax       9999.0  
GenV_EtaMin      -999999.0
GenV_EtaMax      999999.0
RecV_MassMin     50.0 
RecV_MassMax     9999.0
RecV_PtMin       0.0 
RecV_PtMax       9999.0
RecV_EtaMin      -999999.0
RecV_EtaMax      999999.0
