GenMuon1PtMin    25.0
GenMuon1PtMax    9999.0
GenMuon1EtaMin   -2.1
GenMuon1EtaMax   2.1
GenMuon2PtMin    15.0 
GenMuon2PtMax    9999.0
GenMuon2EtaMin   -2.1
GenMuon2EtaMax   2.1
RecMuon1PtMin    15.0 
RecMuon1PtMax    9999.0
RecMuon1EtaMin   -999999.0
RecMuon1EtaMax   999999.0
RecMuon1Iso      1.0
RecMuon2PtMin    0.0
RecMuon2PtMax    9999.0
RecMuon2EtaMin   -999999.0
RecMuon2EtaMax   999999.0
RecMuon2Iso      1.0
GenJetPtMin      0.0 
GenJetPtMax      0.0
GenJetEtaMin     -999999.0
GenJetEtaMax     999999.0
RecJetPtMin      0.0 
RecJetPtMax      0.0
RecJetEtaMin     -999999.0 
RecJetEtaMax     999999.0
GenV_MassMin     0.0 
GenV_MassMax     9999.0
GenV_PtMin       0.0
GenV_PtMax       9999.0  
GenV_EtaMin      -999999.0
GenV_EtaMax      999999.0
RecV_MassMin     0.0 
RecV_MassMax     9999.0
RecV_PtMin       0.0 
RecV_PtMax       9999.0
RecV_EtaMin      -999999.0
RecV_EtaMax      999999.0
